spring.datasource.url=jdbc:h2:./data/demo-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# ????????? ??? ??????????? ????????? ??????
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
server.port=8085

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
logging.level.org.springframework.web.http.HttpSessionSecurityContextRepository=DEBUG
logging.level.org.apache.catalina.session=DEBUG